# Network-Caching

./: .gitignore  build.gradle.kts  config.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minaMikhail/networkCaching/: NetworkCachingApp.kt
app/src/main/java/com/minaMikhail/networkCaching/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_caching.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
core/base/: build.gradle.kts  proguard-rules.pro
core/base/src/main/java/com/minaMikhail/base/extensions/: FlowExtensions.kt
core/base/src/main/java/com/minaMikhail/base/mappers/: BaseMapper.kt
core/base/src/main/java/com/minaMikhail/base/network/: Resource.kt
core/base/src/main/java/com/minaMikhail/base/repository/: BaseRepository.kt
core/base/src/main/java/com/minaMikhail/base/useCase/: FlowUseCase.kt
core/base/src/main/res/values/: themes.xml
core/network/: build.gradle.kts  proguard-rules.pro
core/network/src/main/java/com/minaMikhail/network/annotations/: SupportCache.kt
core/network/src/main/java/com/minaMikhail/network/di/: RetrofitModule.kt
core/network/src/main/java/com/minaMikhail/network/utils/: Headers.kt  NetworkExtensions.kt  OkHttpExtensions.kt
core/preferences/: build.gradle.kts  proguard-rules.pro
core/preferences/src/main/java/com/minaMikhail/preferences/appPreferences/: AppPreferences.kt  AppPreferencesImpl.kt
core/preferences/src/main/java/com/minaMikhail/preferences/appPreferences/di/: AppPreferencesModule.kt
core/preferences/src/main/java/com/minaMikhail/preferences/appPreferences/enums/: AppPreferencesKey.kt
core/preferences/src/main/java/com/minaMikhail/preferences/cachingManager/: CachingManager.kt  CachingManagerImpl.kt
core/preferences/src/main/java/com/minaMikhail/preferences/cachingManager/di/: CachingManagerModule.kt
core/preferences/src/main/java/com/minaMikhail/preferences/cachingManager/utils/: CachingPreferenceKey.kt
core/preferences/src/main/java/com/minaMikhail/preferences/dataStore/: CachingManager.kt  CachingManagerImpl.kt
core/preferences/src/main/java/com/minaMikhail/preferences/dataStore/di/: CachingManagerModule.kt  DataStoreModule.kt  DataStoreQualifiers.kt
core/preferences/src/main/java/com/minaMikhail/preferences/dataStore/utils/: DataStoreExtensions.kt
core/preferences/src/main/java/com/minaMikhail/preferences/di/: PreferencesModule.kt  SharedPreferencesQualifiers.kt
core/preferences/src/main/java/com/minaMikhail/preferences/rateLimiter/: RateLimiter.kt  RateLimiterImpl.kt
core/preferences/src/main/java/com/minaMikhail/preferences/rateLimiterPreferences/: RateLimiterPreferences.kt  RateLimiterPreferencesImpl.kt
core/preferences/src/main/java/com/minaMikhail/preferences/utils/: PrefsExtensions.kt
core/utils/: build.gradle.kts  proguard-rules.pro
core/utils/src/main/java/com/minaMikhail/utils/coroutineDispatchers/: DispatcherQualifiers.kt  DispatchersModule.kt
core/utils/src/main/java/com/minaMikhail/utils/coroutineScopes/: ScopesModule.kt  ScopesQualifiers.kt
core/utils/src/main/java/com/minaMikhail/utils/extensions/: CommonExtensions.kt
features/home/: build.gradle.kts  proguard-rules.pro
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/minaMikhail/home/di/: HomeModule.kt
features/home/src/main/res/layout/: activity_home.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
