[versions]
#Config
ksp = "2.0.0-1.0.21"

# Plugins
agp = "8.4.2"
kotlin = "2.0.0"

# Support
appcompat = "1.7.0"
coreKtx = "1.13.1"
supportVersion = "1.0.0"
androidxActivity = "1.9.0"
androidxFragment = "1.8.0-rc01"

# Arch Components
lifecycle = "2.8.1"

# UI
material = "1.12.0"
constraintlayout = "2.1.4"

# Kotlin
coroutines = "1.9.0-RC"

# Networking
retrofit = "2.9.0"
gson = "2.10.1"
okHttp = "4.11.0"

# Hilt
hiltVersion = "2.51.1"

# DataStore
datastore = "1.1.1"


[libraries]
# Support
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidSupport = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "supportVersion" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }
fragment-ktx = { group = "androidx.fragment", name = "fragment", version.ref = "androidxFragment" }

# UI
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Kotlin
coroutinesCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Arch Components
viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifeData = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
viewModelState = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }

# Networking
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
gsonConverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp" }
okHttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp" }

# Hilt
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltVersion" }

# DataStore
preferencesDatastore = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "datastore" }


[bundles]
support = ["appcompat", "coreKtx", "androidSupport", "activity-ktx", "fragment-ktx"]
archComponents = ["viewModel", "lifeData", "lifecycle", "viewModelState"]
networking = ["retrofit", "interceptor", "okHttp", "gson", "gsonConverter"]
kotlinCoroutines = ["coroutinesCore", "coroutinesAndroid",]


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }